DEBUG = True
DATABASE_URL = "postgresql://postgres:qwerty@localhost:5432/postgres"
SESSION_EXPIRE_MINUTES = 15000000

SMTP_HOST = "smtp.mail.ru"
SMTP_PORT = 465
SMTP_ADDRESS = "ck1e@mail.ru"
SMTP_PASSWORD = "NprcXSTbh0s15vkBvpea"


REACT_APP_API_URL=10.82.171.143:8000
