DEBUG = False
DATABASE_URL = "postgresql://postgres:qwerty@localhost:5432/postgres"
SESSION_EXPIRE_MINUTES = 15

SMTP_HOST = "smtp.mail.ru"
SMTP_PORT = 465
SMTP_ADDRESS = "ck1e@mail.ru"
SMTP_PASSWORD = "NprcXSTbh0s15vkBvpea"


REACT_APP_API_URL=10.66.66.29:8000
